REACT_APP_API_KEY = 20200103FreeAccess
REACT_APP_API_URL = http://localhost:7000/api
REACT_APP_EACCOM_API_URL = https://demo.eaccom.net/api/v1
REACT_APP_EACCOM_USER = eaccom
REACT_APP_EACCOM_PASSWORD = 123456
HTTPS = true
REACT_APP_LIFF_ID = 1656629974-xlmGzDpm